<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Performance Benchmark of Full-Text-Search Libraries</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 300;
            line-height: 26px;
            font-size: 100%;
            background-color: #1a1e23;
            color: #f0f6fc;
            padding: 15px 10px;
        }
        a{
            color: #4493f8 !important;
        }
        h1{
            padding-top: 10px;
        }
        input, select{
            padding: 5px 10px;
        }
        #benchmarks td{
            text-align: right;
        }
        #benchmarks td:first-of-type{
            text-align: left;
        }
        body.modes #benchmarks th:nth-last-child(1),
        body.modes #benchmarks td:nth-last-child(1),
        body.modes #benchmarks th:nth-last-child(2),
        body.modes #benchmarks td:nth-last-child(2){
            display:none;
        }
    </style>
</head>
<body>
<a href="https://github.com/nextapps-de/flexsearch">Return to Github</a>
<h1>Performance Benchmark of Full-Text-Search Libraries (Stress Test)</h1>
<table>
    <tr>
        <td>
            <input type="button" id="start" click="start" value="Start">
        </td>
        <td>&emsp;</td>
        <!--
        <td>
            Mode:
            <select id="mode" change="mode">
                <option value>Simple</option>
                <option disabled>Advanced</option>
            </select>
        </td>
        <td>&emsp;</td>
        -->
        <td>
            Results:
            <select id="calc">
                <option value="median">Median</option>
                <option value="average">Average</option>
            </select>
        </td>
        <td>&emsp;</td>
        <td>
            Duration:
            <select id="duration">
                <option value="0.1">100 ms</option>
                <option value="0.5">500 ms</option>
                <option value="1">1 sec</option>
                <option value="3">3 sec</option>
                <option value="5" selected>5 sec</option>
                <option value="10">10 sec</option>
                <option value="30">30 sec</option>
            </select>
        </td>
        <td>&emsp;</td>
        <td>
            Repeat:
            <select id="repeat">
                <option value="1" selected>1</option>
                <option value="2">2</option>
                <option value="5">5</option>
                <option value="10">10</option>
                <option value="25">25</option>
                <option value="50">50</option>
                <option value="100">100</option>
            </select>
        </td>
        <td>&emsp;</td>
        <td>
            <input type="checkbox" id="keep" checked> keep best run
        </td>
    </tr>
</table>
<hr>
<table id="benchmarks" cellpadding="5" cellspacing="5">
    <thead>
        <tr>
            <th>Library</th>
            <th hidden>Size</th>
            <th>Memory <sup>1</sup></th>
            <!--
            <th>Add</th>
            <th>Update</th>
            <th>Remove</th>
            -->
            <th>Query: Single <sup>2</sup></th>
            <th>Query: Multi <sup>2</sup></th>
            <th>Query: Large <sup>2</sup></th>
            <!--<th>Query (Dupes)</th>-->
            <th>Query: Not Found <sup>2</sup></th>
            <th>Score <sup>3</sup></th>
            <th>Index <sup>4</sup></th>
        </tr>
    </thead>
    <tbody id="result"></tbody>
</table>
<br>
<sup>1</sup> Measure memory is just supported by Chrome browser so far. The amount of memory refers to the allocated memory during query tasks.<br>
<sup>2</sup> The results of these query tests are measured in "terms per second".<br>
<sup>3</sup> The score value is based on median/average factorization, here a score of 100 represents the statistical midfield of all candidates.<br>
<sup>4</sup> The index is a statistic rank having a maximum possible value of 100, this requires a library to be the best in each test category (regardless how much better).<br><br>
<b>Single Tests:</b>
<ul id="lib"></ul>
<iframe id="iframe" hidden></iframe>
<script src="https://rawcdn.githack.com/nextapps-de/mikado/0.7.4/dist/mikado.min.js"></script>
<script src="tpl/row.js"></script>
<script src="tpl/lib.js"></script>
<script src="index.js"></script>
</body>
</html>